
<!DOCTYPE html>

<html>

	<head>
		<title>Mustafa Akalın</title>
		<meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/mustafaakalin/mustafaakalin.github.io/main/profilephoto.png"/>
		<link rel="stylesheet" type="text/css" href="https://johnhammond.org/static/css/master.css">
		<script src="/static/js/jquery.js"></script>
		<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4c459b6531f320a0978dd7cef/36391d9d7838e2e9429307098.js");</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" >
  		<style>
  			.fa-facebook, .fa-facebook-square { color: #3b5998; }
			.fa-twitter, .fa-twitter-square { color: #00aced; }
			.fa-google-plus, .fa-google-plus-square { color: #dd4b39; }
			.fa-youtube, .fa-youtube-play, .fa-youtube-square { color: #bb0000; }
			.fa-tumblr, .fa-tumblr-square { color: #32506d; }
			.fa-vine { color: #00bf8f; }
			.fa-flickr { color: #ff0084; }
			.fa-vimeo-square { color: #aad450; }
			.fa-pinterest, .fa-pinterest-square { color: #cb2027; }
			.fa-linkedin, .fa-linkedin-square { color: #007bb6;}
			.fa-instagram { color: #517fa4; }
			.fa-spotify { color: #1ed760; }
  			body{
  				padding: 30px;
  			}
  			* {
  				font-family: Helvetica;
  			}
  			.top {
  				text-align: center;
  			}
  			.top img{
  				width: 30%;
  				border-radius: 50%;
  				border: 5px solid white;
  				box-shadow: 0px 0px 10px gray; 
  			}
  			.top h1 {
  				margin: 5% auto;
  			}

  			.links {
				width:400px;
				margin: 5% auto;
			}

			.links a {
				font-size: x-large !important;
			}
			
			.links a:visited {
				color:  black;
			}
			.links a:hover {
				color:  white;
			}


  		</style>
	</head>
	<body>

		<div class="top">
			<img src="https://raw.githubusercontent.com/mustafaakalin/mustafaakalin.github.io/main/profilephoto.png">

			<h1><strong>Mustafa Akalın</strong></h1>
			<hr>

			<div class="links">
				

				<a href="https://twitter.com/0xMustafaAkalin" class="btn btn-outline-dark btn-block" role="button" target="_blank">
					<i class="fab fa-twitter">&nbsp;</i>Twitter</a>

				<a href="https://www.linkedin.com/in/mustafa-akalin-1681b7244" class="btn btn-outline-dark btn-block" role="button" target="_blank">
					<i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>

				<a href="https://github.com/mustafaakalin" class="btn btn-outline-dark btn-block" role="button" target="_blank">
					<i class="fab fa-github">&nbsp;</i>GitHub</a>

				<a href="https://hackerone.com/mustafaakalin" class="btn btn-outline-dark btn-block" role="button" target="_blank">
					<img src='https://hackerone.com/favicon.ico'>&nbsp;Hackerone</a>



			
			</div>


		</div>

		
		
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Skyscraper -->

		<script>
		jQuery(document).ready(function($){
		    $('ins').each(function(){
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    });
		});
		</script>

		<div class="adsbygoogle_left">
		    <ins class="adsbygoogle"
		     style="display:inline-block;width:120px;height:600px"
		     data-ad-client="ca-pub-2699530946481093"
		     data-ad-slot="4865529043"></ins>
		</div>

		<div class="adsbygoogle_right">
		    <ins class="adsbygoogle"
		     style="display:inline-block;width:120px;height:600px"
		     data-ad-client="ca-pub-2699530946481093"
		     data-ad-slot="4865529043"></ins>
		</div>
		
		
	

	</body>
</html>

